<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_regis">

    <ImageView
        android:id="@+id/bg_regis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="228dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_small" />

    <TextView
        android:id="@+id/sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Sign In"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@+id/bg_regis"
        app:layout_constraintTop_toTopOf="@+id/bg_regis" />

    <EditText
        android:id="@+id/firstname"
        android:layout_width="292dp"
        android:layout_height="50dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="17dp"
        android:background="@drawable/btn_input"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="First Name "
        android:inputType="textPersonName"
        android:paddingLeft="23dp"
        android:paddingTop="17dp"
        android:paddingRight="23dp"
        android:paddingBottom="17dp"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@+id/bg_regis"
        app:layout_constraintStart_toStartOf="@+id/bg_regis"
        app:layout_constraintTop_toTopOf="@+id/bg_regis" />

    <EditText
        android:id="@+id/lastname"
        android:layout_width="292dp"
        android:layout_height="50dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="17dp"
        android:background="@drawable/btn_input"
        android:ems="10"
        android:hint="Last Name "
        android:fontFamily="@font/roboto"
        android:inputType="textPersonName"
        android:paddingLeft="23dp"
        android:paddingTop="17dp"
        android:paddingRight="23dp"
        android:paddingBottom="17dp"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@+id/bg_regis"
        app:layout_constraintStart_toStartOf="@+id/bg_regis"
        app:layout_constraintTop_toBottomOf="@+id/firstname" />

    <EditText
        android:id="@+id/email_regis"
        android:layout_width="292dp"
        android:layout_height="50dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="17dp"
        android:background="@drawable/btn_input"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:paddingLeft="23dp"
        android:paddingTop="17dp"
        android:paddingRight="23dp"
        android:paddingBottom="17dp"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@+id/bg_regis"
        app:layout_constraintStart_toStartOf="@+id/bg_regis"
        app:layout_constraintTop_toBottomOf="@+id/lastname" />

    <EditText
        android:id="@+id/password_regis"
        android:layout_width="292dp"
        android:layout_height="50dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="17dp"
        android:background="@drawable/btn_input"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="23dp"
        android:paddingTop="17dp"
        android:paddingRight="23dp"
        android:paddingBottom="17dp"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@+id/bg_regis"
        app:layout_constraintStart_toStartOf="@+id/bg_regis"
        app:layout_constraintTop_toBottomOf="@+id/email_regis" />

    <Button
        android:id="@+id/button_regis"
        android:layout_width="277dp"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/btn_regis"
        android:fontFamily="@font/montserrat_bold"
        android:paddingLeft="86dp"
        android:paddingTop="15dp"
        android:paddingRight="86dp"
        android:paddingBottom="15dp"
        android:text="REGISTER"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="@+id/bg_regis"
        app:layout_constraintStart_toStartOf="@+id/bg_regis"
        app:layout_constraintTop_toBottomOf="@+id/password_regis" />

    <Button
        android:id="@+id/bck_login"
        android:layout_width="69dp"
        android:layout_height="24dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="#4F705C"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="@+id/bg_regis"
        app:layout_constraintTop_toBottomOf="@+id/button_regis"
        tools:hint="back to login" />

</androidx.constraintlayout.widget.ConstraintLayout>